[gd_scene load_steps=10 format=2]

[ext_resource path="res://Shaders/2dOutline/Outline.tscn" type="PackedScene" id=1]
[ext_resource path="res://Shaders/DancingGodot/Dancing.tscn" type="PackedScene" id=2]
[ext_resource path="res://Shaders/WaterSine/Water.tscn" type="PackedScene" id=3]
[ext_resource path="res://Shaders/WaterTexture/WaterTexture.tscn" type="PackedScene" id=4]
[ext_resource path="res://Shaders/ShaderNoise.tscn" type="PackedScene" id=5]
[ext_resource path="res://Shaders/Star/StarScene.tscn" type="PackedScene" id=6]
[ext_resource path="res://PlanetShaders/PlanetShader.tscn" type="PackedScene" id=7]
[ext_resource path="res://Shaders/FogShader/Fog.tscn" type="PackedScene" id=8]
[ext_resource path="res://Shaders/GodRays/GodRays.tscn" type="PackedScene" id=9]

[node name="Node2D" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource( 7 )]
position = Vector2( -244.077, 70.4365 )

[node name="Outline" parent="." instance=ExtResource( 1 )]
position = Vector2( -2.17468, 120.932 )

[node name="Dancing" parent="." instance=ExtResource( 2 )]
position = Vector2( 142.296, 75.5753 )

[node name="Node2D" parent="Dancing" instance=ExtResource( 8 )]
position = Vector2( -805.184, -17.7889 )

[node name="Sprite" parent="Dancing/Node2D" instance=ExtResource( 9 )]
position = Vector2( 26.8782, 301.541 )

[node name="Star!" parent="Dancing/Node2D/Sprite" instance=ExtResource( 6 )]
position = Vector2( 671.118, 15.959 )

[node name="Water" parent="Dancing/Node2D/Sprite" instance=ExtResource( 3 )]
position = Vector2( 924.782, -309.941 )

[node name="WaterTexture" parent="Dancing/Node2D/Sprite" instance=ExtResource( 4 )]
position = Vector2( 1001.76, -117.97 )

[node name="ShaderNoise" parent="Dancing/Node2D/Sprite" instance=ExtResource( 5 )]
position = Vector2( 1692.74, -81.4256 )
