[gd_scene load_steps=13 format=2]

[ext_resource path="res://Shaders/2dOutline/Outline.tscn" type="PackedScene" id=1]
[ext_resource path="res://Shaders/DancingGodot/Dancing.tscn" type="PackedScene" id=2]
[ext_resource path="res://Shaders/WaterSine/Water.tscn" type="PackedScene" id=3]
[ext_resource path="res://Shaders/WaterTexture/WaterTexture.tscn" type="PackedScene" id=4]
[ext_resource path="res://Shaders/ShaderNoise.tscn" type="PackedScene" id=5]
[ext_resource path="res://Shaders/Star/StarTest.shader" type="Shader" id=6]
[ext_resource path="res://Shaders/ExpandingFire/ExpandingFire.shader" type="Shader" id=7]
[ext_resource path="res://Shaders/FogShader/Fog.tscn" type="PackedScene" id=8]
[ext_resource path="res://Shaders/GodRays/GodRays.tscn" type="PackedScene" id=9]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 7 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 6 )
shader_param/color1 = Color( 0.0509804, 0.764706, 1, 1 )
shader_param/color2 = Color( 0.0117647, 0.647059, 0.596078, 1 )
shader_param/coronaIntensity = 1.85
shader_param/rotationSpeed = 1.48
shader_param/cellSize = 2.078

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
direction = Vector3( 1, 1, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 200.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color = Color( 0.298039, 0.705882, 0.858824, 1 )

[node name="ShaderExamples" type="Node2D"]

[node name="Sprite" parent="." instance=ExtResource( 9 )]

[node name="Fog" parent="." instance=ExtResource( 8 )]
position = Vector2( -569.395, 2.71809 )

[node name="ShaderNoise" parent="." instance=ExtResource( 5 )]
position = Vector2( 964.985, 238.731 )

[node name="WaterTexture" parent="." instance=ExtResource( 4 )]
position = Vector2( 682.283, 16.8482 )

[node name="Dancing" parent="." instance=ExtResource( 2 )]
position = Vector2( 68.7091, 52.1133 )

[node name="Outline" parent="." instance=ExtResource( 1 )]
position = Vector2( 214.317, 55.7495 )

[node name="WaterSide" parent="." instance=ExtResource( 3 )]
position = Vector2( 17.8383, 193.841 )

[node name="ExpandingFire" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="ExpandingFire"]
material = SubResource( 3 )
margin_left = 48.8803
margin_top = 390.575
margin_right = 197.88
margin_bottom = 533.575
rect_rotation = 0.331609
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ExpandingFire/ColorRect"]
margin_left = 5.80379
margin_top = 146.794
margin_right = 140.804
margin_bottom = 160.794
text = "Never Ending Fireball"

[node name="Star!" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Star!"]
material = SubResource( 4 )
margin_left = -264.583
margin_top = 5.04063
margin_right = -27.583
margin_bottom = 231.041
rect_rotation = 0.331609
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Star!/ColorRect"]
margin_left = 54.2398
margin_top = 183.638
margin_right = 189.24
margin_bottom = 197.638
text = "Main Sequence Star"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Particles2D" type="Particles2D" parent="Star!"]
visible = false
position = Vector2( -429.333, 283.352 )
rotation = 0.00578766
amount = 1000
process_material = SubResource( 5 )
