[gd_scene load_steps=12 format=2]

[ext_resource path="res://Shaders/Noise/RandomNoise.tres" type="Material" id=1]
[ext_resource path="res://Shaders/Noise/CellularNoise.shader" type="Shader" id=2]
[ext_resource path="res://Shaders/Noise/PerlinNoise.shader" type="Shader" id=3]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

// If numbers get super big, you'll get banding. Best to keep coordinates very small for use of this function.
float rand(vec2 coord){
	// prevents randomness decreasing from coordinates too large
	coord = mod( coord, 10000.0 );
		// returns \"random\" vec2 with x and y between 0 and 1
	return fract(sin(dot(coord, vec2(12.9898, 78.233))) * 43758.5453);
}

vec2 rand_vec_2( vec2 coord ) {
	// prevents randomness decreasing from coordinates too large
	coord = mod(coord, 10000.0);
	// returns \"random\" vec2 with x and y between 0 and 1
    return fract(sin( vec2( dot(coord,vec2(127.1,311.7)), dot(coord,vec2(269.5,183.3)) ) ) * 43758.5453);
}

// Creates a blockyish kind of noise.
float value_noise( vec2 coord ){
	vec2 integer = floor(coord); // Integer part of number
	vec2 floatPoint = fract(coord); // Fractional part of number
	
	// Now we find vectors for the 4 corners
	float topLeft = rand( integer );
	float topRight = rand( integer + vec2(1.0 , 0.0));
	float botLeft = rand( integer + vec2(0.0 , 1.0));
	float botRight = rand( integer + vec2(1.0 , 1.0));
	
	// Get a cubic position factor. 
	// IE find diff between pixel vs. corners, but follow a standard cubic curve for smoothing
	vec2 cubic = floatPoint * floatPoint * ( 3.0 - 2.0 * floatPoint );
	
	// Now do a mix on all these based on the axis they share. 
	float topMix = mix( topLeft , topRight , cubic.x);
	float botMix = mix( botLeft , botRight, cubic.x);
	float wholeMix = mix( topMix, botMix, cubic.y );
	
	return wholeMix;
}

void fragment(){
	vec2 coord = UV * 10.0;
	
	float value = value_noise( coord );
	
	COLOR = vec4( vec3(value) , 1.0 );
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

// If numbers get super big, you'll get banding. Best to keep coordinates very small for use of this function.
float rand(vec2 coord){
	// prevents randomness decreasing from coordinates too large
	coord = mod( coord, 10000.0 );
		// returns \"random\" vec2 with x and y between 0 and 1
	return fract(sin(dot(coord, vec2(12.9898, 78.233))) * 43758.5453);
}

vec2 rand_vec_2( vec2 coord ) {
	// prevents randomness decreasing from coordinates too large
	coord = mod(coord, 10000.0);
	// returns \"random\" vec2 with x and y between 0 and 1
    return fract(sin( vec2( dot(coord,vec2(127.1,311.7)), dot(coord,vec2(269.5,183.3)) ) ) * 43758.5453);
}

// Creates a blockyish kind of noise.
float value_noise( vec2 coord ){
	vec2 integer = floor(coord); // Integer part of number
	vec2 floatPoint = fract(coord); // Fractional part of number
	
	// Now we find vectors for the 4 corners
	float topLeft = rand( integer );
	float topRight = rand( integer + vec2(1.0 , 0.0));
	float botLeft = rand( integer + vec2(0.0 , 1.0));
	float botRight = rand( integer + vec2(1.0 , 1.0));
	
	// Get a cubic position factor. 
	// IE find diff between pixel vs. corners, but follow a standard cubic curve for smoothing
	vec2 cubic = floatPoint * floatPoint * ( 3.0 - 2.0 * floatPoint );
	
	// Now do a mix on all these based on the axis they share. 
	float topMix = mix( topLeft , topRight , cubic.x);
	float botMix = mix( botLeft , botRight, cubic.x);
	float wholeMix = mix( topMix, botMix, cubic.y );
	
	return wholeMix;
}

// Basic perlin Noise
float perlin_noise( vec2 coord ){
	vec2 integer = floor(coord); // Integer part of number
	vec2 floatPoint = fract(coord); // Fractional part of number
	
	// Now we find vectors for the 4 corners to the pixel
	// Multiply the values by 2 x PI
	float topLeft = rand( integer ) * 6.283;
	float topRight = rand( integer + vec2(1.0 , 0.0)) * 6.283;
	float botLeft = rand( integer + vec2(0.0 , 1.0)) * 6.283;
	float botRight = rand( integer + vec2(1.0 , 1.0)) * 6.283;
	
	// Now we perform a rotation Matrix using trig functions.
	vec2 tlVec = vec2(-sin(topLeft) , cos(topLeft));
	vec2 trVec = vec2(-sin(topRight) , cos(topRight));
	vec2 blVec = vec2(-sin(botLeft) , cos(botLeft));
	vec2 brVec = vec2(-sin(botRight) , cos(botRight));
	
	float tlDot = dot( tlVec, floatPoint);
	float trDot = dot( trVec, floatPoint - vec2( 1.0 , 0.0));
	float blDot = dot( blVec, floatPoint - vec2( 0.0 , 1.0));
	float brDot = dot( brVec, floatPoint - vec2( 1.0 , 1.0));
	
	vec2 cubic = floatPoint * floatPoint * ( 3.0 - 2.0 * floatPoint );

	float topMix = mix( tlDot , trDot , cubic.x);
	float botMix = mix( blDot , brDot, cubic.x);
	float wholeMix = mix( topMix, botMix, cubic.y );
	
	// We offset by 0.5 because the noise in question is generating a value between 0.5 and -0.5
	return wholeMix + 0.5;
}

void fragment(){
	// Multiply Coordinates by 10 because we want to use floor & fract to seperate out integer from decimal parts
	vec2 coord = UV * 10.0;
	
	float value = perlin_noise( coord );
	
	COLOR = vec4( vec3(value) , 1.0 );
}

"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 3 )

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 2 )

[sub_resource type="Shader" id=9]
code = "shader_type canvas_item;

// If numbers get super big, you'll get banding. Best to keep coordinates very small for use of this function.
float rand(vec2 coord){
	// prevents randomness decreasing from coordinates too large
	coord = mod( coord, 10000.0 );
		// returns \"random\" vec2 with x and y between 0 and 1
	return fract(sin(dot(coord, vec2(12.9898, 78.233))) * 43758.5453);
}

vec2 rand_vec_2( vec2 coord ) {
	// prevents randomness decreasing from coordinates too large
	coord = mod(coord, 10000.0);
	// returns \"random\" vec2 with x and y between 0 and 1
    return fract(sin( vec2( dot(coord,vec2(127.1,311.7)), dot(coord,vec2(269.5,183.3)) ) ) * 43758.5453);
}

// Creates a blockyish kind of noise.
float value_noise( vec2 coord ){
	vec2 integer = floor(coord); // Integer part of number
	vec2 floatPoint = fract(coord); // Fractional part of number
	
	// Now we find vectors for the 4 corners
	float topLeft = rand( integer );
	float topRight = rand( integer + vec2(1.0 , 0.0));
	float botLeft = rand( integer + vec2(0.0 , 1.0));
	float botRight = rand( integer + vec2(1.0 , 1.0));
	
	// Get a cubic position factor. 
	// IE find diff between pixel vs. corners, but follow a standard cubic curve for smoothing
	vec2 cubic = floatPoint * floatPoint * ( 3.0 - 2.0 * floatPoint );
	
	// Now do a mix on all these based on the axis they share. 
	float topMix = mix( topLeft , topRight , cubic.x);
	float botMix = mix( botLeft , botRight, cubic.x);
	float wholeMix = mix( topMix, botMix, cubic.y );
	
	return wholeMix;
}

// Basic perlin Noise
float perlin_noise( vec2 coord ){
	vec2 integer = floor(coord); // Integer part of number
	vec2 floatPoint = fract(coord); // Fractional part of number
	
	// Now we find vectors for the 4 corners to the pixel
	// Multiply the values by 2 x PI
	float topLeft = rand( integer ) * 6.283;
	float topRight = rand( integer + vec2(1.0 , 0.0)) * 6.283;
	float botLeft = rand( integer + vec2(0.0 , 1.0)) * 6.283;
	float botRight = rand( integer + vec2(1.0 , 1.0)) * 6.283;
	
	// Now we perform a rotation Matrix using trig functions.
	vec2 tlVec = vec2(-sin(topLeft) , cos(topLeft));
	vec2 trVec = vec2(-sin(topRight) , cos(topRight));
	vec2 blVec = vec2(-sin(botLeft) , cos(botLeft));
	vec2 brVec = vec2(-sin(botRight) , cos(botRight));
	
	float tlDot = dot( tlVec, floatPoint);
	float trDot = dot( trVec, floatPoint - vec2( 1.0 , 0.0));
	float blDot = dot( blVec, floatPoint - vec2( 0.0 , 1.0));
	float brDot = dot( brVec, floatPoint - vec2( 1.0 , 1.0));

	vec2 cubic = floatPoint * floatPoint * ( 3.0 - 2.0 * floatPoint );

	float topMix = mix( tlDot , trDot , cubic.x);
	float botMix = mix( blDot , brDot, cubic.x);
	float wholeMix = mix( topMix, botMix, cubic.y );
	
	// We offset by 0.5 because the noise in question is generating a value between 0.5 and -0.5
	return wholeMix + 0.5;
}

float vornoi_noise( vec2 coord ){
	vec2 i = floor( coord );
	vec2 f = fract( coord );
	
	// Check the space around the chosen coordinate
	// Note this will check inside 9 squares
	
	// setting  huge minimum value
	float minDist = 9999.0;
	
	for( float x = -1.0; x <= 1.0; x++){
		for( float y = -1.0; y <= 1.0; y++){
			
			// Generate a random point within that square.
			vec2 node = rand_vec_2( i + vec2( x, y )) + vec2(x , y );
			
			// Now we get the distance between that point and the current point
			float dist = sqrt((f - node).x * (f - node).x + (f - node).y * (f - node).y );
			minDist = min( minDist, dist );
		}
	}
	
	return minDist;
}

float fbm( vec2 coord ){
	int OCTAVES = 8;
	
	float normalize_factor = 0.0;
	float value = 0.0;
	float scale = 0.5;
	
	for(int i = 0; i < OCTAVES; i++){
		
		normalize_factor += scale;
		
		if( i % 2 == 0 )
			value += vornoi_noise( coord ) * scale;
		else
			value += perlin_noise( coord ) * scale;

		coord *= 2.0;
		scale *= 0.5;
	}
	
	return value / normalize_factor;
}

void fragment(){
	// Multiply Coordinates by 10 because we want to use floor & fract to seperate out integer from decimal parts
	vec2 coord = UV * 10.0;
	
	float value = fbm(coord);
	
	COLOR = vec4( vec3(value) , 1.0 );
}

"

[sub_resource type="ShaderMaterial" id=10]
shader = SubResource( 9 )

[node name="ShaderNoise" type="Node2D"]
position = Vector2( 682.283, 16.8482 )

[node name="GridContainer" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -680.803
margin_top = -14.1212
margin_right = 203.197
margin_bottom = 515.879
custom_constants/vseparation = 50
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RandomNoise" type="ColorRect" parent="GridContainer"]
material = ExtResource( 1 )
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GridContainer/RandomNoise"]
margin_left = 1.0
margin_top = 133.0
margin_right = 129.0
margin_bottom = 153.0
text = "Random Noise"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ValueNoise" type="ColorRect" parent="GridContainer"]
material = SubResource( 2 )
margin_left = 132.0
margin_right = 260.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GridContainer/ValueNoise"]
margin_left = 1.87933
margin_top = 132.212
margin_right = 129.879
margin_bottom = 152.212
text = "Value Noise"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PerlinNoise" type="ColorRect" parent="GridContainer"]
material = SubResource( 4 )
margin_left = 264.0
margin_right = 392.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GridContainer/PerlinNoise"]
margin_left = 2.86386
margin_top = 132.439
margin_right = 130.864
margin_bottom = 152.439
text = "Perlin Noise"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Perlin Noise-ABS" type="ColorRect" parent="GridContainer"]
material = SubResource( 6 )
margin_top = 178.0
margin_right = 128.0
margin_bottom = 306.0
rect_min_size = Vector2( 128, 128 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GridContainer/Perlin Noise-ABS"]
margin_left = 1.31873
margin_top = 129.97
margin_right = 129.319
margin_bottom = 149.97
text = "Perlin Noise(ABS)"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cellular Noise" type="ColorRect" parent="GridContainer"]
material = SubResource( 8 )
margin_left = 132.0
margin_top = 178.0
margin_right = 260.0
margin_bottom = 306.0
rect_min_size = Vector2( 128, 128 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GridContainer/Cellular Noise"]
margin_left = 3.34863
margin_top = 130.561
margin_right = 131.349
margin_bottom = 150.561
text = "Vornoi Noise"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FBM" type="ColorRect" parent="GridContainer"]
material = SubResource( 10 )
margin_left = 264.0
margin_top = 178.0
margin_right = 392.0
margin_bottom = 306.0
rect_min_size = Vector2( 128, 128 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GridContainer/FBM"]
margin_left = -1.27228
margin_top = 131.0
margin_right = 126.728
margin_bottom = 151.0
text = "FBM"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
